<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux常用命令 | Csrsm</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/post-ci/favicon.ico">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/post-ci/assets/css/0.styles.0012e2a3.css" as="style"><link rel="preload" href="/post-ci/assets/js/app.8882692a.js" as="script"><link rel="preload" href="/post-ci/assets/js/7.8eaaf042.js" as="script"><link rel="preload" href="/post-ci/assets/js/15.64bd5037.js" as="script"><link rel="prefetch" href="/post-ci/assets/js/1.2e718cca.js"><link rel="prefetch" href="/post-ci/assets/js/10.503da5e1.js"><link rel="prefetch" href="/post-ci/assets/js/11.9d2fdfae.js"><link rel="prefetch" href="/post-ci/assets/js/12.fcb21a1d.js"><link rel="prefetch" href="/post-ci/assets/js/13.96503fd7.js"><link rel="prefetch" href="/post-ci/assets/js/14.20d93468.js"><link rel="prefetch" href="/post-ci/assets/js/16.b9a58e29.js"><link rel="prefetch" href="/post-ci/assets/js/17.d4868fcd.js"><link rel="prefetch" href="/post-ci/assets/js/18.e106ea76.js"><link rel="prefetch" href="/post-ci/assets/js/19.ebf1a903.js"><link rel="prefetch" href="/post-ci/assets/js/20.0e2eae33.js"><link rel="prefetch" href="/post-ci/assets/js/21.4752cac2.js"><link rel="prefetch" href="/post-ci/assets/js/22.0a18be31.js"><link rel="prefetch" href="/post-ci/assets/js/23.000382ea.js"><link rel="prefetch" href="/post-ci/assets/js/24.db68ac55.js"><link rel="prefetch" href="/post-ci/assets/js/25.431855c5.js"><link rel="prefetch" href="/post-ci/assets/js/26.dd3da43c.js"><link rel="prefetch" href="/post-ci/assets/js/27.64c1a036.js"><link rel="prefetch" href="/post-ci/assets/js/28.87cb6b0a.js"><link rel="prefetch" href="/post-ci/assets/js/29.a985dc98.js"><link rel="prefetch" href="/post-ci/assets/js/3.ff189134.js"><link rel="prefetch" href="/post-ci/assets/js/30.1ebe5aff.js"><link rel="prefetch" href="/post-ci/assets/js/31.b371235e.js"><link rel="prefetch" href="/post-ci/assets/js/32.a1231124.js"><link rel="prefetch" href="/post-ci/assets/js/33.d558d933.js"><link rel="prefetch" href="/post-ci/assets/js/34.d7d644b4.js"><link rel="prefetch" href="/post-ci/assets/js/35.eb22c3ab.js"><link rel="prefetch" href="/post-ci/assets/js/36.bed5cd89.js"><link rel="prefetch" href="/post-ci/assets/js/37.f8911c28.js"><link rel="prefetch" href="/post-ci/assets/js/38.1ff48400.js"><link rel="prefetch" href="/post-ci/assets/js/39.c6f256ac.js"><link rel="prefetch" href="/post-ci/assets/js/4.326ff035.js"><link rel="prefetch" href="/post-ci/assets/js/40.55598602.js"><link rel="prefetch" href="/post-ci/assets/js/41.41fb4af9.js"><link rel="prefetch" href="/post-ci/assets/js/42.9fd7723b.js"><link rel="prefetch" href="/post-ci/assets/js/43.88e37717.js"><link rel="prefetch" href="/post-ci/assets/js/44.2a443682.js"><link rel="prefetch" href="/post-ci/assets/js/45.377399cb.js"><link rel="prefetch" href="/post-ci/assets/js/46.a5414bf6.js"><link rel="prefetch" href="/post-ci/assets/js/47.a43294de.js"><link rel="prefetch" href="/post-ci/assets/js/48.8742461a.js"><link rel="prefetch" href="/post-ci/assets/js/49.b778b074.js"><link rel="prefetch" href="/post-ci/assets/js/5.f96cd824.js"><link rel="prefetch" href="/post-ci/assets/js/50.186a336f.js"><link rel="prefetch" href="/post-ci/assets/js/6.562b2ef1.js"><link rel="prefetch" href="/post-ci/assets/js/8.40f58b51.js"><link rel="prefetch" href="/post-ci/assets/js/9.c8fcfbba.js">
    <link rel="stylesheet" href="/post-ci/assets/css/0.styles.0012e2a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/background.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/post-ci/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Csrsm
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/post-ci/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/post-ci/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Csrsm
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Linux常用命令
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-11-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2021/11/19/ali-server-config.html" class="post-link" data-v-4e23451f>
      上一篇 : 修改阿里云服务器ssh端口
    </a> <a href="/post-ci/posts/2021/11/23/jvm%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.html" class="post-link" data-v-4e23451f>
      下一篇 : JVM-类加载过程
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="linux常用命令"><a href="#linux常用命令" class="header-anchor">#</a> Linux常用命令</h1> <ol><li>tar
创建一个新的tar文件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tar</span> cvf archive_name.tar dirname/
</code></pre></div><div class="language- extra-class"><pre><code>解压tar文件
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tar</span> xvf archive_name.tar
</code></pre></div><p>​	查看tar文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tar</span> tvf archive_name.tar
</code></pre></div><ol start="2"><li>grep
在文件中查找字符串(不区分大小写)</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">grep</span> -i <span class="token string">&quot;the&quot;</span> demo_file
</code></pre></div><p>​	输出成功匹配的行，以及该行之后的三行</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">grep</span> -A <span class="token number">3</span> -i <span class="token string">&quot;example&quot;</span> demo_text
</code></pre></div><p>​	在一个文件夹中递归查询包含指定字符串的文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">grep</span> -r <span class="token string">&quot;ramesh&quot;</span> *
</code></pre></div><p>更多示例：Get a Grip on the Grep! – 15 Practical Grep Command Examples</p> <ol start="3"><li>find
查找指定文件名的文件(不区分大小写)</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">find</span> -iname <span class="token string">&quot;MyProgram.c&quot;</span>
</code></pre></div><p>​	对找到的文件执行某个命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">find</span> -iname <span class="token string">&quot;MyProgram.c&quot;</span> -exec md5sum <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
</code></pre></div><p>​	查找home目录下的所有空文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">find</span> ~ -empty
</code></pre></div><p>​	更多示例：Mommy, I found it! — 15 Practical Linux Find Command Examples</p> <ol start="4"><li>ssh
登录到远程主机</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ssh</span> -l jsmith remotehost.example.com
</code></pre></div><p>​	调试ssh客户端</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ssh</span> -v -l jsmith remotehost.example.com
</code></pre></div><p>​	显示ssh客户端版本</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ssh</span> -V
</code></pre></div><p>更多示例：5 Basic Linux SSH Client Commands</p> <ol start="5"><li>sed</li></ol> <p>反转文件内容并输出</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sed</span> -n <span class="token string">'1!G; h; p'</span> filename
</code></pre></div><p>​	为非空行添加行号</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sed</span> <span class="token string">'/./='</span> thegeekstuff.txt <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'N; s/\n/ /'</span>
</code></pre></div><p>更多示例：Advanced Sed Substitution Examples</p> <ol start="6"><li>awk
删除重复行</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token function">awk</span> <span class="token string">'!(0 in array) { array[$0]; print}'</span> temp
</code></pre></div><p>​	打印/etc/passwd中所有包含同样的uid和gid的行</p> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token function">awk</span> -F <span class="token string">':'</span> <span class="token string">'3=$4'</span> /etc/passwd
</code></pre></div><p>​	打印文件中的指定部分的字段</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">awk</span> <span class="token string">'{print $2,$5;}'</span> employee.txt
</code></pre></div><p>​	更多示例：8 Powerful Awk Built-in Variables – FS, OFS, RS, ORS, NR, NF, FILENAME, FNR</p> <ol start="7"><li>vim
打开文件并跳到第10行</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">vim</span> +10 filename.txt
</code></pre></div><p>​	打开文件跳到第一个匹配的行</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">vim</span> +/search-term filename.txt
</code></pre></div><p>​	以只读模式打开文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">vim</span> -R /etc/passwd
</code></pre></div><p>更多示例：How To Record and Play in Vim Editor</p> <ol start="8"><li>diff
比较的时候忽略空白符</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">diff</span> -w name_list.txt name_list_new.txt
</code></pre></div><ol start="9"><li>sort
以升序对文件内容排序</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sort</span> names.txt
</code></pre></div><p>以降序对文件内容排序</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sort</span> -r names.txt
</code></pre></div><p>以第三个字段对/etc/passwd的内容排序</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sort</span> -t: -k 3n /etc/passwd <span class="token operator">|</span> <span class="token function">more</span>
</code></pre></div><ol start="10"><li>export
输出跟字符串oracle匹配的环境变量</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">export</span> <span class="token operator">|</span> <span class="token function">grep</span> ORCALE
<span class="token builtin class-name">declare</span> -x <span class="token assign-left variable">ORACLE_BASE</span><span class="token operator">=</span><span class="token string">&quot;/u01/app/oracle&quot;</span>
<span class="token builtin class-name">declare</span> -x <span class="token assign-left variable">ORACLE_HOME</span><span class="token operator">=</span><span class="token string">&quot;/u01/app/oracle/product/10.2.0&quot;</span>
<span class="token builtin class-name">declare</span> -x <span class="token assign-left variable">ORACLE_SID</span><span class="token operator">=</span><span class="token string">&quot;med&quot;</span>
<span class="token builtin class-name">declare</span> -x <span class="token assign-left variable">ORACLE_TERM</span><span class="token operator">=</span><span class="token string">&quot;xterm&quot;</span>
</code></pre></div><p>设置全局环境变量</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">ORACLE_HOME</span><span class="token operator">=</span>/u01/app/oracle/product/10.2.0
</code></pre></div><ol start="11"><li>xargs
将所有图片文件拷贝到外部驱动器</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> *.jpg <span class="token operator">|</span> <span class="token function">xargs</span> -n1 -i <span class="token function">cp</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> /external-hard-drive/directory
</code></pre></div><p>将系统中所有jpd文件压缩打包</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">find</span> / -name *.jpg -type f -print <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">tar</span> -cvzf images.tar.gz
</code></pre></div><p>下载文件中列出的所有url对应的页面</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cat</span> url-list.txt <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">wget</span> –c
</code></pre></div><ol start="12"><li>ls
以易读的方式显示文件大小(显示为MB,GB...)</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> -lh
</code></pre></div><p>​	-rw-r----- 1 ramesh team-dev 8.9M Jun 12 15:27 arch-linux.txt.gz
​	以最后修改时间升序列出文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> -ltr
</code></pre></div><p>​	在文件名后面显示文件类型</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ls</span> -F
</code></pre></div><p>​	更多示例：Unix LS Command: 15 Practical Examples</p> <ol start="13"><li><p>pwd
输出当前工作目录</p></li> <li><p>cd
cd -可以在最近工作的两个目录间切换</p></li></ol> <p>使用shopt -s cdspell可以设置自动对cd命令进行拼写检查</p> <p>更多示例：6 Awesome Linux cd command Hacks</p> <ol start="15"><li>gzip
创建一个*.gz的压缩文件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">gzip</span> test.txt
</code></pre></div><p>​	解压*.gz文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">gzip</span> -d test.txt.gz
</code></pre></div><p>​	显示压缩的比率</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">gzip</span> -l *.gz
</code></pre></div><p>​     compressed        uncompressed  ratio uncompressed_name
​          23709               97975  75.8% asp-patch-rpms.txt
16. bzip2
创建*.bz2压缩文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">bzip2</span> test.txt
</code></pre></div><p>​	解压*.bz2文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">bzip2</span> -d test.txt.bz2
</code></pre></div><p>更多示例：BZ is Eazy! bzip2, bzgrep, bzcmp, bzdiff, bzcat, bzless, bzmore examples</p> <ol start="17"><li>uzip
解压*.zip文件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">unzip</span> test.zip
</code></pre></div><p>​	查看*.zip文件的内容</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">unzip</span> -l jasper.zip
</code></pre></div><p>Archive:  jasper.zip
Length     Date   Time    Name</p> <hr> <p>40995  11-30-98 23:50   META-INF/MANIFEST.MF
32169  08-25-98 21:07   classes_
15964  08-25-98 21:07   classes_names
10542  08-25-98 21:07   classes_ncomp
18. shutdown
关闭系统并立即关机</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">shutdown</span> -h now
</code></pre></div><p>​	10分钟后关机</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">shutdown</span> -h +10
</code></pre></div><p>​	重启</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">shutdown</span> -r now
</code></pre></div><p>​	重启期间强制进行系统检查</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">shutdown</span> -Fr now
</code></pre></div><ol start="19"><li>ftp
ftp命令和sftp命令的用法基本相似连接ftp服务器并下载多个文件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ftp</span> IP/hostname
ftp<span class="token operator">&gt;</span> mget *.html
</code></pre></div><p>显示远程主机上文件列表</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ftp<span class="token operator">&gt;</span> mls *.html -
/ftptest/features.html
/ftptest/index.html
/ftptest/othertools.html
/ftptest/samplereport.html
/ftptest/usage.html
</code></pre></div><p>更多示例：FTP and SFTP Beginners Guide with 10 Examples</p> <ol start="20"><li>crontab
查看某个用户的crontab入口</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">crontab</span> -u john -l
</code></pre></div><p>​	设置一个每十分钟执行一次的计划任务</p> <div class="language-shell extra-class"><pre class="language-shell"><code>*/10 * * * * /home/ramesh/check-disk-space
</code></pre></div><p>更多示例：Linux Crontab: 15 Awesome Cron Job Examples</p> <ol start="21"><li>service
service命令用于运行System V init脚本，这些脚本一般位于/etc/init.d文件下，这个命令可以直接运行这个文件夹里面的脚本，而不用加上路径</li></ol> <p>查看服务状态</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">service</span> <span class="token function">ssh</span> status
</code></pre></div><p>​	查看所有服务状态</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">service</span> --status-all
</code></pre></div><p>​	重启服务</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">service</span> <span class="token function">ssh</span> restart
</code></pre></div><ol start="22"><li>ps
ps命令用于显示正在运行中的进程的信息，ps命令有很多选项，这里只列出了几个</li></ol> <p>查看当前正在运行的所有进程</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">more</span>
</code></pre></div><p>​	以树状结构显示当前正在运行的进程，H选项表示显示进程的层次结构</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ps</span> -efH <span class="token operator">|</span> <span class="token function">more</span>
</code></pre></div><ol start="23"><li>free
这个命令用于显示系统当前内存的使用情况，包括已用内存、可用内存和交换内存的情况</li></ol> <p>默认情况下free会以字节为单位输出内存的使用量</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">free</span>
             total       used       <span class="token function">free</span>     shared    buffers     cached
Mem:       <span class="token number">3566408</span>    <span class="token number">1580220</span>    <span class="token number">1986188</span>          <span class="token number">0</span>     <span class="token number">203988</span>     <span class="token number">902960</span>
-/+ buffers/cache:     <span class="token number">473272</span>    <span class="token number">3093136</span>
Swap:      <span class="token number">4000176</span>          <span class="token number">0</span>    <span class="token number">4000176</span>
</code></pre></div><p>​	如果你想以其他单位输出内存的使用量，需要加一个选项，-g为GB，-m为MB，-k为KB，-b为字节</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">free</span> -g
             total       used       <span class="token function">free</span>     shared    buffers     cached
Mem:             <span class="token number">3</span>          <span class="token number">1</span>          <span class="token number">1</span>          <span class="token number">0</span>          <span class="token number">0</span>          <span class="token number">0</span>
-/+ buffers/cache:          <span class="token number">0</span>          <span class="token number">2</span>
Swap:            <span class="token number">3</span>          <span class="token number">0</span>          <span class="token number">3</span>
</code></pre></div><p>​	如果你想查看所有内存的汇总，请使用-t选项，使用这个选项会在输出中加一个汇总行</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">free</span> -t
             total       used       <span class="token function">free</span>     shared    buffers     cached
Mem:       <span class="token number">3566408</span>    <span class="token number">1592148</span>    <span class="token number">1974260</span>          <span class="token number">0</span>     <span class="token number">204260</span>     <span class="token number">912556</span>
-/+ buffers/cache:     <span class="token number">475332</span>    <span class="token number">3091076</span>
Swap:      <span class="token number">4000176</span>          <span class="token number">0</span>    <span class="token number">4000176</span>
Total:     <span class="token number">7566584</span>    <span class="token number">1592148</span>    <span class="token number">5974436</span>
</code></pre></div><ol start="24"><li>top
top命令会显示当前系统中占用资源最多的一些进程（默认以CPU占用率排序）如果你想改变排序方式，可以在结果列表中点击O（大写字母O）会显示所有可用于排序的列，这个时候你就可以选择你想排序的列</li></ol> <p>Current Sort Field:  P  for window 1:Def
Select sort field via field letter, type any other key to return</p> <div class="language- extra-class"><pre><code> a: PID        = Process Id              v: nDRT       = Dirty Pages count
 d: UID        = User Id                 y: WCHAN      = Sleeping in Function
 e: USER       = User Name               z: Flags      = Task Flags
 ........
</code></pre></div><p>如果只想显示某个特定用户的进程，可以使用-u选项</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">top</span> -u oracle
</code></pre></div><p>​	更多示例：Can You Top This? 15 Practical Linux Top Command Examples</p> <ol start="25"><li>df
显示文件系统的磁盘使用情况，默认情况下df -k 将以字节为单位输出磁盘的使用量</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">df</span> -k
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda1             <span class="token number">29530400</span>   <span class="token number">3233104</span>  <span class="token number">24797232</span>  <span class="token number">12</span>% /
/dev/sda2            <span class="token number">120367992</span>  <span class="token number">50171596</span>  <span class="token number">64082060</span>  <span class="token number">44</span>% /home
</code></pre></div><p>​	使用-h选项可以以更符合阅读习惯的方式显示磁盘使用量</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">df</span> -h
Filesystem                  Size   Used  Avail Capacity  iused      ifree %iused  Mounted on
/dev/disk0s2               232Gi   84Gi  148Gi    <span class="token number">37</span>% <span class="token number">21998562</span>   <span class="token number">38864868</span>   <span class="token number">36</span>%   /
devfs                      187Ki  187Ki    0Bi   <span class="token number">100</span>%      <span class="token number">648</span>          <span class="token number">0</span>  <span class="token number">100</span>%   /dev
map -hosts                   0Bi    0Bi    0Bi   <span class="token number">100</span>%        <span class="token number">0</span>          <span class="token number">0</span>  <span class="token number">100</span>%   /net
map auto_home                0Bi    0Bi    0Bi   <span class="token number">100</span>%        <span class="token number">0</span>          <span class="token number">0</span>  <span class="token number">100</span>%   /home
/dev/disk0s4               466Gi   45Gi  421Gi    <span class="token number">10</span>%   <span class="token number">112774</span>  <span class="token number">440997174</span>    <span class="token number">0</span>%   /Volumes/BOOTCAMP
//app@izenesoft.cn/public  <span class="token number">2</span>.7Ti  <span class="token number">1</span>.3Ti  <span class="token number">1</span>.4Ti    <span class="token number">48</span>%        <span class="token number">0</span> <span class="token number">18446744073709551615</span>    <span class="token number">0</span>%   /Volumes/public
</code></pre></div><p>​	使用-T选项显示文件系统类型</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">df</span> -T
Filesystem    Type   1K-blocks      Used Available Use% Mounted on
/dev/sda1     ext4    <span class="token number">29530400</span>   <span class="token number">3233120</span>  <span class="token number">24797216</span>  <span class="token number">12</span>% /
/dev/sda2     ext4   <span class="token number">120367992</span>  <span class="token number">50171596</span>  <span class="token number">64082060</span>  <span class="token number">44</span>% /home
</code></pre></div><ol start="26"><li>kill
kill用于终止一个进程。一般我们会先用ps -ef查找某个进程得到它的进程号，然后再使用kill -9 进程号终止该进程。你还可以使用killall、pkill、xkill来终止进程</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> <span class="token function">vim</span>
</code></pre></div><p>​	ramesh    7243  7222  9 22:43 pts/2    00:00:00 vim</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">kill</span> -9 <span class="token number">7243</span>
</code></pre></div><p>​	更多示例：4 Ways to Kill a Process – kill, killall, pkill, xkill</p> <ol start="27"><li>rm
删除文件前先确认</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">rm</span> -i filename.txt
</code></pre></div><p>​	在文件名中使用shell的元字符会非常有用。删除文件前先打印文件名并进行确认</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">rm</span> -i file*
</code></pre></div><p>​	递归删除文件夹下所有文件，并删除该文件夹</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">rm</span> -r example
</code></pre></div><ol start="28"><li>cp
拷贝文件1到文件2，并保持文件的权限、属主和时间戳</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cp</span> -p file1 file2
</code></pre></div><p>​	拷贝file1到file2，如果file2存在会提示是否覆盖</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cp</span> -i file1 file2
</code></pre></div><ol start="29"><li>mv
将文件名file1重命名为file2，如果file2存在则提示是否覆盖</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mv</span> -i file1 file2
</code></pre></div><p>​	注意如果使用-f选项则不会进行提示</p> <p>​	-v会输出重命名的过程，当文件名中包含通配符时，这个选项会非常方便</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mv</span> -v file1 file2
</code></pre></div><ol start="30"><li>cat
你可以一次查看多个文件的内容，下面的命令会先打印file1的内容，然后打印file2的内容</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cat</span> file1 file2
</code></pre></div><p>​	-n命令可以在每行的前面加上行号</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">cat</span> -n /etc/logrotate.conf
</code></pre></div><ol start="31"><li>mount
如果要挂载一个文件系统，需要先创建一个目录，然后将这个文件系统挂载到这个目录上</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># mkdir /u01</span>
<span class="token comment"># mount /dev/sdb1/u01</span>
</code></pre></div><p>​	也可以把它添加到fstab中进行自动挂载，这样任何时候系统重启的时候，文件系统都会被加载</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/dev/sdb1/u01 ext2 defaults <span class="token number">0</span> <span class="token number">2</span>
</code></pre></div><ol start="32"><li>chmod
chmod用于改变文件和目录的权限</li></ol> <p>给指定文件的属主和属组所有权限(包括读、写、执行)</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">chmod</span> ug+rwx file.txt
</code></pre></div><p>​	删除指定文件的属组的所有权限</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">chmod</span> g-rwx file.txt
</code></pre></div><p>​	修改目录的权限，以及递归修改目录下面所有文件和子目录的权限</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">chmod</span> -R ug+rwx file.txt
</code></pre></div><p>​	更多示例：7 Chmod Command Examples for Beginners</p> <ol start="33"><li>chown
chown用于改变文件属主和属组</li></ol> <p>同时将某个文件的属主改为oracle，属组改为db</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">chown</span> oracle:dba dbora.sh
</code></pre></div><p>​	使用-R选项对目录和目录下的文件进行递归修改</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">chown</span> -R oracle:dba /home/oracle
</code></pre></div><ol start="34"><li>passwd
passwd用于在命令行修改密码，使用这个命令会要求你先输入旧密码，然后输入新密码</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">passwd</span>
</code></pre></div><p>​	超级用户可以用这个命令修改其他用户的密码，这个时候不需要输入用户的密码</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">passwd</span> USERNAME
</code></pre></div><p>​	passwd还可以删除某个用户的密码，这个命令只有root用户才能操作，删除密码后，这个用户不需要输入密码就可以登录到系统</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">passwd</span> -d USERNAME
</code></pre></div><ol start="35"><li>mkdir
在home目录下创建一个名为temp的目录</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> ~/temp
</code></pre></div><p>​	使用-p选项可以创建一个路径上所有不存在的目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">mkdir</span> -p dir1/dir2/dir3/dir4/
</code></pre></div><ol start="36"><li>ifconfig
ifconfig用于查看和配置Linux系统的网络接口</li></ol> <p>查看所有网络接口及其状态</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ifconfig</span> -a
</code></pre></div><p>​	使用up和down命令启动或停止某个接口</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ifconfig</span> eth0 up
$ <span class="token function">ifconfig</span> eth0 down
</code></pre></div><p>​	更多示例：Ifconfig: 7 Examples To Configure Network Interface</p> <ol start="37"><li>uname
uname可以显示一些重要的系统信息，例如内核名称、主机名、内核版本号、处理器类型之类的信息</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -a
</code></pre></div><p>Linux john-laptop 2.6.32-24-generic #41-Ubuntu SMP Thu Aug 19 01:12:52 UTC 2010 i686 GNU/Linux
38. whereis
当你不知道某个命令的位置时可以使用whereis命令，下面使用whereis查找ls的位置</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">whereis</span> <span class="token function">ls</span>
</code></pre></div><p>ls: /bin/ls /usr/share/man/man1/ls.1.gz /usr/share/man/man1p/ls.1p.gz
当你想查找某个可执行程序的位置，但这个程序又不在whereis的默认目录下，你可以使用-B选项，并指定目录作为这个选项的参数。下面的命令在/tmp目录下查找lsmk命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">whereis</span> -u -B /tmp -f lsmk
</code></pre></div><p>lsmk: /tmp/lsmk
39. whatis
wathis显示某个命令的描述信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ whatis <span class="token function">ls</span>
</code></pre></div><p>ls		(1)  - list directory contents</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ whatis <span class="token function">ifconfig</span>
</code></pre></div><p>ifconfig (8)         - configure a network interface
40. locate
locate命名可以显示某个指定文件（或一组文件）的路径，它会使用由updatedb创建的数据库</p> <p>下面的命令会显示系统中所有包含crontab字符串的文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">locate</span> <span class="token function">crontab</span>
</code></pre></div><p>​	/etc/anacrontab
​	/etc/crontab
​	/usr/bin/crontab
​	/usr/share/doc/cron/examples/crontab2english.pl.gz
​	/usr/share/man/man1/crontab.1.gz
​	/usr/share/man/man5/anacrontab.5.gz
​	/usr/share/man/man5/crontab.5.gz
​	/usr/share/vim/vim72/syntax/crontab.vim
41. man
显示某个命令的man页面</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">man</span> <span class="token function">crontab</span>
</code></pre></div><p>​	有些命令可能会有多个man页面，每个man页面对应一种命令类型</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">man</span> SECTION-NUMBER commandname
</code></pre></div><p>man页面一般可以分为8种命令类型</p> <p>用户命令
系统调用
c库函数
设备与网络接口
文件格式
游戏与屏保
环境、表、宏
系统管理员命令和后台运行命令
例如，我们执行whatis crontab，你可以看到crontab有两个命令类型1和5，所以我们可以通过下面的命令查看命令类型5的man页面</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ whatis <span class="token function">crontab</span>
</code></pre></div><p>crontab (1)          - maintain crontab files for individual users (V3)
crontab (5)          - tables for driving cron</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">man</span> <span class="token number">5</span> <span class="token function">crontab</span>
</code></pre></div><ol start="42"><li>tail
tail命令默认显示文件最后的10行文本</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tail</span> filename.txt
</code></pre></div><p>​	你可以使用-n选项指定要显示的行数</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tail</span> -n N filename.txt
</code></pre></div><p>​	你也可以使用-f选项进行实时查看，这个命令执行后会等待，如果有新行添加到文件尾部，它会继续输出新的行，在查看日志时这个选项会非常有用。你可以通过CTRL-C终止命令的执行</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">tail</span> -f log-file
</code></pre></div><p>​	更多示例：3 Methods To View tail -f output of Multiple Log Files in One Terminal</p> <ol start="43"><li>less
这个命名可以在不加载整个文件的前提下显示文件内容，在查看大型日志文件的时候这个命令会非常有用</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">less</span> huge-log-file.log
</code></pre></div><p>​	当你用less命令打开某个文件时，下面两个按键会给你带来很多帮助，他们用于向前和向后滚屏</p> <p>​	CTRL+F – forward one window
​	CTRL+B – backward one window
​	更多示例：Unix Less Command: 10 Tips for Effective Navigation</p> <ol start="44"><li>su
su命令用于切换用户账号，超级用户使用这个命令可以切换到任何其他用户而不用输入密码</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">su</span> - USERNAME
</code></pre></div><p>​	用另外一个用户名执行一个命令下面的示例中用户john使用raj用户名执行ls命令，执行完后返回john的账号</p> <p>[john@dev-server]$ su - raj -c 'ls'</p> <p>[john@dev-server]$
用指定用户登录，并且使用指定的shell程序，而不用默认的</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">su</span> -s <span class="token string">'SHELLNAME'</span> USERNAME
</code></pre></div><ol start="45"><li>mysql
mysql可能是Linux上使用最广泛的数据库，即使你没有在你的服务器上安装mysql，你也可以使用mysql客户端连接到远程的mysql服务器</li></ol> <p>连接一个远程数据库，需要输入密码</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ mysql -u root -p -h <span class="token number">192.168</span>.1.2
</code></pre></div><p>​	连接本地数据库</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ mysql -u root -p
</code></pre></div><p>​	你也可以在命令行中输入数据库密码，只需要在-p后面加上密码作为参数，可以直接写在p后面而不用加空格</p> <ol start="46"><li>yum
使用yum安装apache</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ yum <span class="token function">install</span> httpd
</code></pre></div><p>​	更新apache</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ yum update httpd
</code></pre></div><p>​	卸载/删除apache</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ yum remove httpd
</code></pre></div><ol start="47"><li>rpm
使用rpm安装apache</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> -ivh httpd-2.2.3-22.0.1.el5.i386.rpm
</code></pre></div><p>​	更新apache</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> -uvh httpd-2.2.3-22.0.1.el5.i386.rpm
</code></pre></div><p>​	卸载/删除apache</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> -ev httpd
</code></pre></div><p>更多示例：RPM Command: 15 Examples to Install, Uninstall, Upgrade, Query RPM Packages</p> <ol start="48"><li>ping
ping一个远程主机，只发5个数据包</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ping</span> -c <span class="token number">5</span> gmail.com
</code></pre></div><p>更多示例：Ping Tutorial: 15 Effective Ping Command Examples</p> <ol start="49"><li>date
设置系统日期</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">date</span> -s <span class="token string">&quot;01/31/2010 23:59:53&quot;</span>
</code></pre></div><p>​	当你修改了系统时间，你需要同步硬件时间和系统时间</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># hwclock –systohc</span>
<span class="token comment"># hwclock --systohc –utc</span>
</code></pre></div><ol start="50"><li>wget
使用wget从网上下载软件、音乐、视频</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">wget</span> http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-3.2.1.tar.gz
</code></pre></div><p>​	下载文件并以指定的文件名保存文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">wget</span> -O taglist.zip http://www.vim.org/scripts/download_script.php?src_id<span class="token operator">=</span><span class="token number">7701</span>
</code></pre></div><ol start="51"><li><p>lsof</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#查看谁正在使用文件</span>
$ <span class="token function">lsof</span> file.txt
<span class="token comment">#查看某个用户打开的文件信息</span>
$ <span class="token function">lsof</span> -u username
<span class="token comment">#列出某个进程打开的文件信息</span>
$ <span class="token function">lsof</span> -c mysql
<span class="token comment">#列出某个用户的某个进程打开的文件信息</span>
$ <span class="token function">lsof</span> -u <span class="token builtin class-name">test</span> -c msyql
<span class="token comment">#列出除了某个用户外的被打开的文件信息</span>
$ <span class="token function">lsof</span> -u ^root
<span class="token comment">#列出某些进程打开的文件信息</span>
$ <span class="token function">lsof</span> -p <span class="token number">123,456</span>,789
<span class="token comment">#列出谁在使用某个端口</span>
$ <span class="token function">lsof</span> -i:3306
<span class="token comment">#列出谁在使用某个UDP短裤</span>
$ <span class="token function">lsof</span> -i udp:3306
<span class="token comment">#列出谁在使用某个TCP端口</span>
$ <span class="token function">lsof</span> -i tcp:3306
<span class="token comment">#列出某个用户组打开的文件信息</span>
$ <span class="token function">lsof</span> -g <span class="token number">5555</span>
<span class="token comment">#罗列所有进程打开的句柄数</span>
<span class="token function">lsof</span> -n <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{print $2}'</span><span class="token operator">|</span><span class="token function">sort</span> <span class="token operator">|</span><span class="token function">uniq</span> -c<span class="token operator">|</span><span class="token function">sort</span> -nr <span class="token operator">|</span><span class="token function">more</span>
</code></pre></div><ol start="52"><li><h4 id="搜索含有某字符串的所有文件"><a href="#搜索含有某字符串的所有文件" class="header-anchor">#</a> 搜索含有某字符串的所有文件</h4></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">find</span> -type f -name <span class="token string">'*'</span><span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">grep</span> <span class="token string">'8888'</span>
</code></pre></div><h3 id="_53-断点续传scp"><a href="#_53-断点续传scp" class="header-anchor">#</a> 53. 断点续传scp</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rsync</span> -P --rsh<span class="token operator">=</span>ssh test.jar <span class="token number">15.80</span>.201.104:/home/lihainan/test.jar
</code></pre></div><ol start="54"><li>获取指定进程的工作目录</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>pwdx pid
</code></pre></div><ol start="55"><li>查看CPU信息</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span><span class="token function">grep</span> <span class="token string">&quot;name&quot;</span><span class="token operator">|</span><span class="token function">cut</span> -f2<span class="token operator">|</span><span class="token function">uniq</span> -c
</code></pre></div><ol start="56"><li>免密登陆</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>ssh-copy-id -i ~/.ssh/id_rsa.pub <span class="token number">15.80</span>.169.26
</code></pre></div></li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2021-11-19
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2021/11/19/ali-server-config.html" class="post-link" data-v-4e23451f>
      上一篇 : 修改阿里云服务器ssh端口
    </a> <a href="/post-ci/posts/2021/11/23/jvm%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.html" class="post-link" data-v-4e23451f>
      下一篇 : JVM-类加载过程
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/wx-background.jpg);" data-v-9d847660><img src="http://img.icoisini.xyz/cm.jpg" alt="小二哥" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      小二哥
    </section> <section class="info-desc" data-v-9d847660>Don`t Worry Be Happy!</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DaLian City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian City, China
        </span></span></section> <section data-v-9d847660><span title="DaLian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:csrsming@163.com" title="csrsming@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>csrsming@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          csrsming@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: csrsm" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/post-ci/posts/2021/11/19/linux-shell.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: csrsm" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2016-present <a href="https://github.com/csrsm" target="_blank">csrsm</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/post-ci/assets/js/app.8882692a.js" defer></script><script src="/post-ci/assets/js/7.8eaaf042.js" defer></script><script src="/post-ci/assets/js/15.64bd5037.js" defer></script>
  </body>
</html>
