<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello, world! | Csrsm</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/post-ci/favicon.ico">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/post-ci/assets/css/0.styles.0012e2a3.css" as="style"><link rel="preload" href="/post-ci/assets/js/app.571168a8.js" as="script"><link rel="preload" href="/post-ci/assets/js/7.8eaaf042.js" as="script"><link rel="preload" href="/post-ci/assets/js/19.ebf1a903.js" as="script"><link rel="prefetch" href="/post-ci/assets/js/1.2e718cca.js"><link rel="prefetch" href="/post-ci/assets/js/10.503da5e1.js"><link rel="prefetch" href="/post-ci/assets/js/11.9d2fdfae.js"><link rel="prefetch" href="/post-ci/assets/js/12.fcb21a1d.js"><link rel="prefetch" href="/post-ci/assets/js/13.96503fd7.js"><link rel="prefetch" href="/post-ci/assets/js/14.20d93468.js"><link rel="prefetch" href="/post-ci/assets/js/15.64bd5037.js"><link rel="prefetch" href="/post-ci/assets/js/16.b9a58e29.js"><link rel="prefetch" href="/post-ci/assets/js/17.d4868fcd.js"><link rel="prefetch" href="/post-ci/assets/js/18.e106ea76.js"><link rel="prefetch" href="/post-ci/assets/js/20.0e2eae33.js"><link rel="prefetch" href="/post-ci/assets/js/21.4752cac2.js"><link rel="prefetch" href="/post-ci/assets/js/22.0a18be31.js"><link rel="prefetch" href="/post-ci/assets/js/23.000382ea.js"><link rel="prefetch" href="/post-ci/assets/js/24.db68ac55.js"><link rel="prefetch" href="/post-ci/assets/js/25.431855c5.js"><link rel="prefetch" href="/post-ci/assets/js/26.dd3da43c.js"><link rel="prefetch" href="/post-ci/assets/js/27.64c1a036.js"><link rel="prefetch" href="/post-ci/assets/js/28.87cb6b0a.js"><link rel="prefetch" href="/post-ci/assets/js/29.a985dc98.js"><link rel="prefetch" href="/post-ci/assets/js/3.ff189134.js"><link rel="prefetch" href="/post-ci/assets/js/30.1ebe5aff.js"><link rel="prefetch" href="/post-ci/assets/js/31.b371235e.js"><link rel="prefetch" href="/post-ci/assets/js/32.a1231124.js"><link rel="prefetch" href="/post-ci/assets/js/33.d558d933.js"><link rel="prefetch" href="/post-ci/assets/js/34.d7d644b4.js"><link rel="prefetch" href="/post-ci/assets/js/35.eb22c3ab.js"><link rel="prefetch" href="/post-ci/assets/js/36.bed5cd89.js"><link rel="prefetch" href="/post-ci/assets/js/37.f8911c28.js"><link rel="prefetch" href="/post-ci/assets/js/38.1ff48400.js"><link rel="prefetch" href="/post-ci/assets/js/39.c6f256ac.js"><link rel="prefetch" href="/post-ci/assets/js/4.326ff035.js"><link rel="prefetch" href="/post-ci/assets/js/40.55598602.js"><link rel="prefetch" href="/post-ci/assets/js/41.41fb4af9.js"><link rel="prefetch" href="/post-ci/assets/js/42.9fd7723b.js"><link rel="prefetch" href="/post-ci/assets/js/43.88e37717.js"><link rel="prefetch" href="/post-ci/assets/js/44.2a443682.js"><link rel="prefetch" href="/post-ci/assets/js/45.377399cb.js"><link rel="prefetch" href="/post-ci/assets/js/46.a5414bf6.js"><link rel="prefetch" href="/post-ci/assets/js/47.a43294de.js"><link rel="prefetch" href="/post-ci/assets/js/48.8742461a.js"><link rel="prefetch" href="/post-ci/assets/js/49.b778b074.js"><link rel="prefetch" href="/post-ci/assets/js/5.f96cd824.js"><link rel="prefetch" href="/post-ci/assets/js/50.186a336f.js"><link rel="prefetch" href="/post-ci/assets/js/6.562b2ef1.js"><link rel="prefetch" href="/post-ci/assets/js/8.40f58b51.js"><link rel="prefetch" href="/post-ci/assets/js/9.c8fcfbba.js">
    <link rel="stylesheet" href="/post-ci/assets/css/0.styles.0012e2a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/background.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/post-ci/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Csrsm
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/post-ci/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/post-ci/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Csrsm
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Hello, world!
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-01-21
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2022/05/20/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A0%B8%E5%BF%83mvcc%E8%AF%A6%E8%A7%A3.html" class="post-link" data-v-4e23451f>
      上一篇 : MySQL数据库的核心MVCC详解
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>小二，上酒</p> <p>Don`t Worry Be Happy!</p> <h1 id="readme"><a href="#readme" class="header-anchor">#</a> Readme</h1> <h2 id="博客服务运行环境"><a href="#博客服务运行环境" class="header-anchor">#</a> 博客服务运行环境</h2> <ul><li>node版本  v14+</li> <li>npm版本   6+</li></ul> <h2 id="运行命令"><a href="#运行命令" class="header-anchor">#</a> 运行命令</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 运行命令具体看 package.json文件种的script部分</span>
<span class="token comment">// 构建命令</span>
npm run build
<span class="token comment">// 本地运行命令</span>
npm run start
<span class="token comment">// 约定优于配置 </span>
<span class="token comment">// 按照需求合理建立文件夹结构</span>
<span class="token comment">// md格式文件需要写清楚文件头，具体可以打开源码模式直接复制其它的md文件内容的头部</span>
<span class="token comment">// 示例</span>
<span class="token operator">--</span><span class="token operator">-</span>
<span class="token literal-property property">category</span><span class="token operator">:</span> hello_world                    <span class="token comment">// 类别</span>
<span class="token literal-property property">title</span><span class="token operator">:</span> Hello<span class="token punctuation">,</span> world<span class="token operator">!</span>                     <span class="token comment">// 标题</span>
<span class="token literal-property property">top</span><span class="token operator">:</span> <span class="token boolean">true</span>                                <span class="token comment">// 是否置顶</span>
header<span class="token operator">-</span>title<span class="token operator">:</span> <span class="token boolean">true</span>                       <span class="token comment">// 是否显示标题</span>
header<span class="token operator">-</span>image<span class="token operator">:</span>                            <span class="token comment">// 背景图</span>
  <span class="token operator">-</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>img<span class="token punctuation">.</span>icoisini<span class="token punctuation">.</span>xyz<span class="token operator">/</span>background<span class="token punctuation">.</span>jpg
<span class="token literal-property property">tags</span><span class="token operator">:</span>                                    <span class="token comment">// 所属标签，可以有多个</span>
  <span class="token operator">-</span> hello_world                     
<span class="token literal-property property">date</span><span class="token operator">:</span> <span class="token number">2019</span><span class="token operator">-</span><span class="token number">01</span><span class="token operator">-</span><span class="token number">21</span>                         <span class="token comment">// 日期</span>
<span class="token operator">--</span><span class="token operator">-</span>
<span class="token comment">// 新增文件后，运行构建命令，更新dist文件夹，运行时可能会报以下错误信息</span>
# error Error rendering <span class="token operator">/</span>posts<span class="token operator">/</span><span class="token number">2020</span><span class="token operator">/</span><span class="token number">11</span><span class="token operator">/</span><span class="token number">23</span><span class="token operator">/</span>vue<span class="token punctuation">.</span>html<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token comment">// 该错误信息是因为md文档没有解析成功，请检查md文件中是否包含一些带有特殊符号的内容，</span>
<span class="token comment">// 例如网址、请求url等，如果有，请使用代码块进行包裹。</span>
<span class="token comment">// 将构建后更新的dist文件夹以及修改的md文档更新至git即可</span>
<span class="token comment">// 修改之前建议先进行pull操作，拉去最新的内容</span>
<span class="token comment">// push成功之后，gitee页面，在csrsm-blog项目中，点击服务-&gt; Gitee Pages</span>
<span class="token comment">// 然后点击 更新 按钮即可部署更新后的内容到 http://csrsm.gitee.io/csrsm-blog</span>
</code></pre></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <p>vue-press相关配置说明参考</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>md文件中引入图片时，需要在<span class="token punctuation">.</span>vuepress\<span class="token keyword">public</span>\img路径下建立对应的文件夹，将自己的图片文件放入对应文件夹中，md文件引用时，使用以下方式进行引用即可：
<span class="token operator">&lt;</span>img <span class="token operator">:</span>src<span class="token operator">=</span><span class="token string">&quot;$withBase('/img/java/双亲委派机制.png')&quot;</span> alt<span class="token operator">=</span><span class="token string">&quot;双亲委派机制&quot;</span><span class="token operator">&gt;</span> 
</code></pre></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-01-21
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2022/05/20/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%A0%B8%E5%BF%83mvcc%E8%AF%A6%E8%A7%A3.html" class="post-link" data-v-4e23451f>
      上一篇 : MySQL数据库的核心MVCC详解
    </a> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/wx-background.jpg);" data-v-9d847660><img src="/img/cm.jpg" alt="小二哥" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      小二哥
    </section> <section class="info-desc" data-v-9d847660>Don`t Worry Be Happy!</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DaLian City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian City, China
        </span></span></section> <section data-v-9d847660><span title="DaLian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:csrsming@163.com" title="csrsming@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>csrsming@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          csrsming@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: csrsm" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/post-ci/posts/2019/01/21/hello-world.html#博客服务运行环境">博客服务运行环境</a></li><li><a href="/post-ci/posts/2019/01/21/hello-world.html#运行命令">运行命令</a></li><li><a href="/post-ci/posts/2019/01/21/hello-world.html#注意事项">注意事项</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/post-ci/posts/2019/01/21/hello-world.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: csrsm" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2016-present <a href="https://github.com/csrsm" target="_blank">csrsm</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/post-ci/assets/js/app.571168a8.js" defer></script><script src="/post-ci/assets/js/7.8eaaf042.js" defer></script><script src="/post-ci/assets/js/19.ebf1a903.js" defer></script>
  </body>
</html>
