<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>http简介 | Csrsm</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/post-ci/favicon.ico">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/post-ci/assets/css/0.styles.0012e2a3.css" as="style"><link rel="preload" href="/post-ci/assets/js/app.6a471582.js" as="script"><link rel="preload" href="/post-ci/assets/js/7.8eaaf042.js" as="script"><link rel="preload" href="/post-ci/assets/js/25.e2d55e6c.js" as="script"><link rel="prefetch" href="/post-ci/assets/js/1.2e718cca.js"><link rel="prefetch" href="/post-ci/assets/js/10.503da5e1.js"><link rel="prefetch" href="/post-ci/assets/js/11.9d2fdfae.js"><link rel="prefetch" href="/post-ci/assets/js/12.fcb21a1d.js"><link rel="prefetch" href="/post-ci/assets/js/13.96503fd7.js"><link rel="prefetch" href="/post-ci/assets/js/14.20d93468.js"><link rel="prefetch" href="/post-ci/assets/js/15.64bd5037.js"><link rel="prefetch" href="/post-ci/assets/js/16.b9a58e29.js"><link rel="prefetch" href="/post-ci/assets/js/17.d4868fcd.js"><link rel="prefetch" href="/post-ci/assets/js/18.e106ea76.js"><link rel="prefetch" href="/post-ci/assets/js/19.ba082e3d.js"><link rel="prefetch" href="/post-ci/assets/js/20.5390231e.js"><link rel="prefetch" href="/post-ci/assets/js/21.0af97ba4.js"><link rel="prefetch" href="/post-ci/assets/js/22.e81cf84c.js"><link rel="prefetch" href="/post-ci/assets/js/23.d5ded878.js"><link rel="prefetch" href="/post-ci/assets/js/24.2bbbae87.js"><link rel="prefetch" href="/post-ci/assets/js/26.f5bfd579.js"><link rel="prefetch" href="/post-ci/assets/js/27.c20cfe21.js"><link rel="prefetch" href="/post-ci/assets/js/28.1bcd5972.js"><link rel="prefetch" href="/post-ci/assets/js/29.c3b4ed36.js"><link rel="prefetch" href="/post-ci/assets/js/3.ff189134.js"><link rel="prefetch" href="/post-ci/assets/js/30.233b09de.js"><link rel="prefetch" href="/post-ci/assets/js/31.277094a6.js"><link rel="prefetch" href="/post-ci/assets/js/32.2d021c0a.js"><link rel="prefetch" href="/post-ci/assets/js/33.fcb9ed8c.js"><link rel="prefetch" href="/post-ci/assets/js/34.cdd97c8e.js"><link rel="prefetch" href="/post-ci/assets/js/35.52ef1ebc.js"><link rel="prefetch" href="/post-ci/assets/js/36.bfeaa45a.js"><link rel="prefetch" href="/post-ci/assets/js/37.d2ecbbfb.js"><link rel="prefetch" href="/post-ci/assets/js/38.71856ad1.js"><link rel="prefetch" href="/post-ci/assets/js/39.aa02abdc.js"><link rel="prefetch" href="/post-ci/assets/js/4.326ff035.js"><link rel="prefetch" href="/post-ci/assets/js/40.d0386d83.js"><link rel="prefetch" href="/post-ci/assets/js/41.9f28c6fd.js"><link rel="prefetch" href="/post-ci/assets/js/42.fd237236.js"><link rel="prefetch" href="/post-ci/assets/js/43.700dacb2.js"><link rel="prefetch" href="/post-ci/assets/js/44.ad496ac7.js"><link rel="prefetch" href="/post-ci/assets/js/45.15be0ec6.js"><link rel="prefetch" href="/post-ci/assets/js/46.2a37c73f.js"><link rel="prefetch" href="/post-ci/assets/js/47.c021d4af.js"><link rel="prefetch" href="/post-ci/assets/js/48.2b2fd4ab.js"><link rel="prefetch" href="/post-ci/assets/js/49.de3d402b.js"><link rel="prefetch" href="/post-ci/assets/js/5.f96cd824.js"><link rel="prefetch" href="/post-ci/assets/js/50.5cf516e9.js"><link rel="prefetch" href="/post-ci/assets/js/51.91eff085.js"><link rel="prefetch" href="/post-ci/assets/js/52.19a3c0d2.js"><link rel="prefetch" href="/post-ci/assets/js/53.04986c0f.js"><link rel="prefetch" href="/post-ci/assets/js/54.67fa39e7.js"><link rel="prefetch" href="/post-ci/assets/js/55.290f56bd.js"><link rel="prefetch" href="/post-ci/assets/js/56.51ceb744.js"><link rel="prefetch" href="/post-ci/assets/js/6.562b2ef1.js"><link rel="prefetch" href="/post-ci/assets/js/8.40f58b51.js"><link rel="prefetch" href="/post-ci/assets/js/9.c8fcfbba.js">
    <link rel="stylesheet" href="/post-ci/assets/css/0.styles.0012e2a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/background.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/post-ci/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Csrsm
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/post-ci/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/post-ci/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Csrsm
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          http简介
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2020/11/23/hashmap.html" class="post-link" data-v-4e23451f>
      上一篇 : HashMap
    </a> <a href="/post-ci/posts/2020/11/23/docker.html" class="post-link" data-v-4e23451f>
      下一篇 : Docker常用命令
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="http响应状态"><a href="#http响应状态" class="header-anchor">#</a> http响应状态：</h2> <ul><li>200：请求成功，正常处理</li> <li>204：请求成功，无资源返回</li> <li>206：范围请求</li> <li>301：资源的URI更新，永久性更新</li> <li>302：资源的URI临时定位到其他位置</li> <li>303：请求的资源URI存着另一个资源，应使用get方法定向获取</li> <li>304：发送附带条件的请求时，服务端允许请求，但是条件未满足</li> <li>307：临时重定向</li> <li>400：请求语法错误</li> <li>401：认证失败</li> <li>403：访问权限问题，拒绝访问</li> <li>404：找不到请求资源</li> <li>500：内部资源出错，后台程序出错</li> <li>503：服务器暂时处于超负载或正在进行停机维护，无法处理请求</li> <li></li></ul> <p>使用代理服务器的理由有：利用缓存技术（稍后讲解）减少网络带宽
的流量，组织内部针对特定网站的访问控制，以获取访问日志为主要
目的，等等。</p> <p>利用网关能提高通信的安全性</p> <p>通过隧道的传输，可以和远距离的服务器安全通信。</p> <h2 id="http缺点"><a href="#http缺点" class="header-anchor">#</a> http缺点：</h2> <p>1.通信使用明文（不加密），内容可能会被窃听
2.不验证通信方的身份，因此有可能遭遇伪装
3.无法证明报文的完整性，所以有可能已遭篡改</p> <p>HTTP+ 加密 + 认证 + 完整性保护
=HTTPS</p> <h2 id="https"><a href="#https" class="header-anchor">#</a> https:</h2> <ol><li>并非是一种新协议，只是 HTTP 通信接口部分用SSL（Secure Socket Layer）
和 TLS（Transport Layer Security）协议代替而已。</li> <li>HTTPS 采用共享密钥加密和公开密钥加密两者并用的混合加密
机制,在交换密钥环节使用公开密钥加密方式，之后的建立通信交
换报文阶段则使用共享密钥加密方式。</li> <li>证书：验证建立的公开秘钥就是原本预想的服务器发行的公开秘钥，避免秘钥
在建立之前被攻击者替换掉，数字证书认证机构为双方都信任的第三方机构。
证书流程：向证书机构申请公开秘钥--&gt;绑定证书数字签名到公开秘钥--&gt;
将绑定数字签名的公开秘钥发送到服务端--&gt;服务端发送公开秘钥到客户端，客户端验证数字签名</li></ol> <h3 id="https缺点"><a href="#https缺点" class="header-anchor">#</a> HTTPS缺点</h3> <ol><li>使用SSL进行通信 导致通信速度变慢</li> <li>SSL加密处理会大量消耗硬件资源</li> <li>购买证书需要开销</li></ol> <p>必要的敏感信息需要使用HTTPS</p> <h2 id="http-1-1使用的认证方式"><a href="#http-1-1使用的认证方式" class="header-anchor">#</a> http/1.1使用的认证方式：</h2> <p>1.BASIC认证（基本认证）：将用户名密码经过base64处理后发送验证请求，不够灵活，且不安全。（请求时，先询问后在将信息发送请求）
2.DIGEST 认证（摘要认证）：发送摘要以及由质询码计算出的响应码，不够灵活，安全性更高但不能防止用户伪装。
3.SSL 客户端认证：证书认证，获取证书内客户端公开秘钥后，进行加密通信。
多数情况采用双因素加密：证书+表单用户名密码，证书认证客户端计算机，用户名密码确定本人操作。
4.FormBase 认证（基于表单认证）：用户名密码验证，认证多半基于表单认证。</p> <p>使用cookie管理Session：服务器端验证用户信息后，将向客户端发送包含SessionID的cookie。
保存用户信息的一种安全方式：密码加盐后使用hash函数计算出散列值保存</p> <h2 id="http瓶颈"><a href="#http瓶颈" class="header-anchor">#</a> http瓶颈：</h2> <p>1.一条连接上只可发送一个请求。
2.请求只能从客户端开始。客户端不可以接收除响应以外的指令。
3.请求 / 响应首部未经压缩就发送。首部信息越多延迟越大。
4.发送冗长的首部。每次互相发送相同的首部造成的浪费较多。
5.可任意选择数据压缩格式。非强制压缩发送。</p> <h3 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案:</h3> <p><strong><strong>未解决 HTTP 协议本身存在的问题</strong></strong>
1.Ajax:利用js和Dom,局部Web页面替换加载,响应传输的数据会减少。实时获取服务器内容时，可能导致大量请求产生。
2.Comet：服务器端有内容更新，会直接响应到客户端，实时更新，持续连接通信会消耗更多资源。</p> <p>SPDY:消除http协议级瓶颈，介于http与tcp之间。
相较http，额外功能：
1.多路复用流：单一的tcp连接，处理多个http请求。
2.赋予请求优先级：分配多个请求优先级。
3.压缩http首部：减少通信产生的数据量。
4.支持服务器主动向客户端请求。
5.服务器主动提示功能，避免没必要的请求。
缺点：
因为 SPDY 基本上只是将单个域名（ IP 地址）的通信多路复用，所
以当一个 Web 网站上使用多个域名下的资源，改善效果就会受到限
制。</p> <h2 id="websocket"><a href="#websocket" class="header-anchor">#</a> WebSocket：</h2> <p>​		Web 浏览器与 Web 服务器之间全双工通信标准，主要是为了解决 Ajax 和 Comet里 XMLHttpRequest 附带的缺陷所引起的问题</p> <h3 id="主要特点"><a href="#主要特点" class="header-anchor">#</a> 主要特点：</h3> <ol><li>推送功能：支持由服务器向客户端推送数据的推送功能。</li> <li>减少通信量：只要建立起 WebSocket 连接，就希望一直保持连接状态。每次连接的总开销小，首部信息也小，通信量相应少。</li></ol> <p><strong>通信过程</strong>：</p> <ol><li>一次握手 http请求：握手·请求 -&gt; 握手·响应</li> <li>切换websocket协议进行通信</li></ol> <p><strong>WebDAV</strong>：</p> <p>Web 服务器管理文件，基于http1.1的 PUT 方法和 DELETE 方法，就可以对 Web 服务器上的文件进行创建和删除操作</p> <p><strong>http受众广泛原因</strong>：</p> <ol><li>防火墙权限</li> <li>http浏览器客户端普及等</li></ol></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2020/11/23/hashmap.html" class="post-link" data-v-4e23451f>
      上一篇 : HashMap
    </a> <a href="/post-ci/posts/2020/11/23/docker.html" class="post-link" data-v-4e23451f>
      下一篇 : Docker常用命令
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/wx-background.jpg);" data-v-9d847660><img src="http://img.icoisini.xyz/cm.jpg" alt="小二哥" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      小二哥
    </section> <section class="info-desc" data-v-9d847660>Don`t Worry Be Happy!</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DaLian City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian City, China
        </span></span></section> <section data-v-9d847660><span title="DaLian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:csrsming@163.com" title="csrsming@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>csrsming@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          csrsming@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: csrsm" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/post-ci/posts/2020/11/23/http.html#http响应状态">http响应状态：</a></li><li><a href="/post-ci/posts/2020/11/23/http.html#http缺点">http缺点：</a></li><li><a href="/post-ci/posts/2020/11/23/http.html#https">https:</a><ul><li><a href="/post-ci/posts/2020/11/23/http.html#https缺点">HTTPS缺点</a></li></ul></li><li><a href="/post-ci/posts/2020/11/23/http.html#http-1-1使用的认证方式">http/1.1使用的认证方式：</a></li><li><a href="/post-ci/posts/2020/11/23/http.html#http瓶颈">http瓶颈：</a><ul><li><a href="/post-ci/posts/2020/11/23/http.html#解决方案">解决方案:</a></li></ul></li><li><a href="/post-ci/posts/2020/11/23/http.html#websocket">WebSocket：</a><ul><li><a href="/post-ci/posts/2020/11/23/http.html#主要特点">主要特点：</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/post-ci/posts/2020/11/23/http.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: csrsm" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2016-present <a href="https://github.com/csrsm" target="_blank">csrsm</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/post-ci/assets/js/app.6a471582.js" defer></script><script src="/post-ci/assets/js/7.8eaaf042.js" defer></script><script src="/post-ci/assets/js/25.e2d55e6c.js" defer></script>
  </body>
</html>
