<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>spring IOC | Csrsm</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/post-ci/favicon.ico">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/post-ci/assets/css/0.styles.0012e2a3.css" as="style"><link rel="preload" href="/post-ci/assets/js/app.6a471582.js" as="script"><link rel="preload" href="/post-ci/assets/js/7.8eaaf042.js" as="script"><link rel="preload" href="/post-ci/assets/js/39.aa02abdc.js" as="script"><link rel="prefetch" href="/post-ci/assets/js/1.2e718cca.js"><link rel="prefetch" href="/post-ci/assets/js/10.503da5e1.js"><link rel="prefetch" href="/post-ci/assets/js/11.9d2fdfae.js"><link rel="prefetch" href="/post-ci/assets/js/12.fcb21a1d.js"><link rel="prefetch" href="/post-ci/assets/js/13.96503fd7.js"><link rel="prefetch" href="/post-ci/assets/js/14.20d93468.js"><link rel="prefetch" href="/post-ci/assets/js/15.64bd5037.js"><link rel="prefetch" href="/post-ci/assets/js/16.b9a58e29.js"><link rel="prefetch" href="/post-ci/assets/js/17.d4868fcd.js"><link rel="prefetch" href="/post-ci/assets/js/18.e106ea76.js"><link rel="prefetch" href="/post-ci/assets/js/19.ba082e3d.js"><link rel="prefetch" href="/post-ci/assets/js/20.5390231e.js"><link rel="prefetch" href="/post-ci/assets/js/21.0af97ba4.js"><link rel="prefetch" href="/post-ci/assets/js/22.e81cf84c.js"><link rel="prefetch" href="/post-ci/assets/js/23.d5ded878.js"><link rel="prefetch" href="/post-ci/assets/js/24.2bbbae87.js"><link rel="prefetch" href="/post-ci/assets/js/25.e2d55e6c.js"><link rel="prefetch" href="/post-ci/assets/js/26.f5bfd579.js"><link rel="prefetch" href="/post-ci/assets/js/27.c20cfe21.js"><link rel="prefetch" href="/post-ci/assets/js/28.1bcd5972.js"><link rel="prefetch" href="/post-ci/assets/js/29.c3b4ed36.js"><link rel="prefetch" href="/post-ci/assets/js/3.ff189134.js"><link rel="prefetch" href="/post-ci/assets/js/30.233b09de.js"><link rel="prefetch" href="/post-ci/assets/js/31.277094a6.js"><link rel="prefetch" href="/post-ci/assets/js/32.2d021c0a.js"><link rel="prefetch" href="/post-ci/assets/js/33.fcb9ed8c.js"><link rel="prefetch" href="/post-ci/assets/js/34.cdd97c8e.js"><link rel="prefetch" href="/post-ci/assets/js/35.52ef1ebc.js"><link rel="prefetch" href="/post-ci/assets/js/36.bfeaa45a.js"><link rel="prefetch" href="/post-ci/assets/js/37.d2ecbbfb.js"><link rel="prefetch" href="/post-ci/assets/js/38.71856ad1.js"><link rel="prefetch" href="/post-ci/assets/js/4.326ff035.js"><link rel="prefetch" href="/post-ci/assets/js/40.d0386d83.js"><link rel="prefetch" href="/post-ci/assets/js/41.9f28c6fd.js"><link rel="prefetch" href="/post-ci/assets/js/42.fd237236.js"><link rel="prefetch" href="/post-ci/assets/js/43.700dacb2.js"><link rel="prefetch" href="/post-ci/assets/js/44.ad496ac7.js"><link rel="prefetch" href="/post-ci/assets/js/45.15be0ec6.js"><link rel="prefetch" href="/post-ci/assets/js/46.2a37c73f.js"><link rel="prefetch" href="/post-ci/assets/js/47.c021d4af.js"><link rel="prefetch" href="/post-ci/assets/js/48.2b2fd4ab.js"><link rel="prefetch" href="/post-ci/assets/js/49.de3d402b.js"><link rel="prefetch" href="/post-ci/assets/js/5.f96cd824.js"><link rel="prefetch" href="/post-ci/assets/js/50.5cf516e9.js"><link rel="prefetch" href="/post-ci/assets/js/51.91eff085.js"><link rel="prefetch" href="/post-ci/assets/js/52.19a3c0d2.js"><link rel="prefetch" href="/post-ci/assets/js/53.04986c0f.js"><link rel="prefetch" href="/post-ci/assets/js/54.67fa39e7.js"><link rel="prefetch" href="/post-ci/assets/js/55.290f56bd.js"><link rel="prefetch" href="/post-ci/assets/js/56.51ceb744.js"><link rel="prefetch" href="/post-ci/assets/js/6.562b2ef1.js"><link rel="prefetch" href="/post-ci/assets/js/8.40f58b51.js"><link rel="prefetch" href="/post-ci/assets/js/9.c8fcfbba.js">
    <link rel="stylesheet" href="/post-ci/assets/css/0.styles.0012e2a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/background.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/post-ci/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Csrsm
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/post-ci/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/post-ci/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Csrsm
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          spring IOC
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2020/11/23/spring-anno.html" class="post-link" data-v-4e23451f>
      上一篇 : Spring自定义注解
    </a> <a href="/post-ci/posts/2020/11/23/spring-aop.html" class="post-link" data-v-4e23451f>
      下一篇 : Spring AOP 应用
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="spring-ioc和di区别"><a href="#spring-ioc和di区别" class="header-anchor">#</a> spring IOC和DI区别</h2> <p>IOC：控制反转，是面向对象编程中的一种设计原则可以用来减低计算机代码之间的耦合度，其中最常见的方式叫做依赖注入（DI）。</p> <p>DI：依赖注入，实现IOC的一种技术手段。</p> <p>还有另外两种方式：依赖查找、依赖拖拽。</p> <h2 id="spring实现ioc的思路和方法"><a href="#spring实现ioc的思路和方法" class="header-anchor">#</a> spring实现IOC的思路和方法</h2> <div class="language- extra-class"><pre class="language-text"><code>spring实现IOC的思路是提供一些配置信息来描述类之间的关系，然后由容器去解析这些配置信息，进而维护好对象之间的依赖关系，前提是对象之间的依赖关系必须在类中定义好。
</code></pre></div><ol><li>应用程序中提供类，提供依赖关系（属性或构造方法）</li> <li>把需要交给容器管理的对象通过配置告诉容器（xml、annotation、javaconfig）</li> <li>把各个类之间的依赖关系通过配置信息告诉容器。</li></ol> <h2 id="spring编程的风格-三者可以混合使用"><a href="#spring编程的风格-三者可以混合使用" class="header-anchor">#</a> spring编程的风格(三者可以混合使用)</h2> <ol><li><p>Schema-based   --xml</p> <p>ClassPathXmlApplicationContext Bean工厂，不具备解析注解开启的功能，需要在xml中配置</p></li> <li><p>Annotation-based    --annotation</p> <p>需要在xml配置文件中开启注解以及扫描路径，或者在java configuration中开启扫描，当扫描路径下不需要扫描某些类时，可以在**@ComponentScan**中对其进行配置，</p> <div class="language- extra-class"><pre class="language-text"><code>@ComponentScan(value = &quot;com.cm&quot;, includeFilters = {@ComponentScan.Filter(type = FilterType.REGEX, pattern = &quot;com.cm.service.*&quot;)},excludeFilters = {@ComponentScan.Filter(type = FilterType.REGEX, pattern = &quot;com.cm.service.*&quot;)})
</code></pre></div><p>当工程中类过多时，可以在maven中加入依赖，来加速对类扫描。</p> <div class="language- extra-class"><pre class="language-text"><code> &lt;dependency&gt;
   &lt;groupId&gt;org.springframework&lt;/groupId&gt;
   &lt;artifactId&gt;spring-context-indexer&lt;/artifactId&gt;
   &lt;version&gt;5.2.7.RELEASE&lt;/version&gt;
   &lt;optional&gt;true&lt;/optional&gt;
 &lt;/dependency&gt;
</code></pre></div></li> <li><p>Java-based    --java configuration</p> <p>AnnotationConfigApplicationContext Bean工厂</p></li></ol> <h2 id="ioc的两种方法-xml风格"><a href="#ioc的两种方法-xml风格" class="header-anchor">#</a> IOC的两种方法（xml风格）</h2> <ol><li><p>构造方法，在xml配置文件中加入</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;constructor-arg ref=&quot;dao&quot;&gt;&lt;/constructor-arg&gt;
</code></pre></div></li> <li><p>set方法，在xml配置文件中加入</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;property name=&quot;dao&quot; ref=&quot;dao&quot;&gt;&lt;/property&gt;
</code></pre></div></li></ol> <h2 id="自动装配"><a href="#自动装配" class="header-anchor">#</a> 自动装配</h2> <p>优点：减少xml中的配置，当对象发生改变时，自动更新。</p> <ol><li><h3 id="xml编程方式-全局配置"><a href="#xml编程方式-全局配置" class="header-anchor">#</a> xml编程方式：全局配置</h3> <div class="language- extra-class"><pre class="language-text"><code>在beans中配置default-autowire=&quot;byType&quot;
</code></pre></div><p>四种配置方式：</p> <ul><li>byName：通过依赖注入时，定义的set方法来进行匹配，bean中配置name属性，不配置时默认与id相同。</li> <li>byType：通过依赖注入时，依赖的类进行匹配，当匹配的接口有两个实现类时，启动报错，此时可以通过配置指定bean的autowire属性来定义。</li> <li>constructor：通过构造器来匹配。</li> <li>no：不开启自动装配，同default。</li></ul></li> <li><h3 id="注解方式"><a href="#注解方式" class="header-anchor">#</a> 注解方式</h3> <div class="language- extra-class"><pre class="language-text"><code>@Component是@Service、@Controller、@Repository等注解的父类。
@Service、@Controller、@Repository未来可能会拥有额外的功能（官网解释）。
</code></pre></div><p>@Autowired 与 @Resource区别：</p> <div class="language- extra-class"><pre class="language-text"><code>@Autowired默认优先使用byType进行自动注入，当byType匹配不到时，则会根据byName通过定义的属性名来进行匹配。属性名：private IndexDao indexDaoImpl;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>@Resource默认使用byName进行自动注入，通过定义的属性名来进行匹配，与set方法名无关。可以在注解上面指定装配类型: @Resource(type = IndexDao.class)。当指定name时，默认为需要注入的类首字母小写：@Resource(name = indexDaoImpl)，可以通过相应的注解设置bean name：@Repository(&quot;myIndexDao&quot;)，
或者通过继承AnnotationBeanNameGenerator，重写generateBeanName生成器来定制bean name的生成规则，此方式需要在配置中指定命名规则生成类。
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>当一个接口被多个类实现时，注入时除上述方法外还可以通过以下方式：
1.在想要注入的实现类上，加入@Primary注解。
2.在注入时，加入@Qualifier(name=&quot;&quot;)指定具体要注入的类。
</code></pre></div><h3 id="springbean作用域"><a href="#springbean作用域" class="header-anchor">#</a> springbean作用域</h3> <p>singleton：单例，默认。</p> <p>prototype：每次调用时，创建新的实例，@Scope(&quot;prototype&quot;)。</p> <p>当在singleton作用域中，使用prototype-bean时，会失效，因为单例作用域中只会执行一次初始化的方法，所以只会实例化一次prototype-bean。</p> <p><strong>想要解决这个问题，有两种方式：</strong></p> <p>1.需要在singleton类中继承ApplicationContextAware，重写setApplicationContext方法，调用时使用ApplicationContextAware.getBean()，此时不需要@Autowired注入。</p> <p>2.使用@Lookup注解，@Lookup需要定义到抽象方法上或get方法上，此时不需要@Autowired注入，@Lookup可以指定类的name。</p></li></ol> <h2 id="spring生命周期的回调"><a href="#spring生命周期的回调" class="header-anchor">#</a> Spring生命周期的回调：</h2> <h4 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化：</h4> <ol><li>在方法上面使用 <strong>@PostConstruct</strong> 注解</li> <li>在类中实现InitializingBean接口，重写afterPropertiesSet方法。</li> <li>自定义方法，在配置文件bean标签中指定init方法</li></ol> <h4 id="销毁"><a href="#销毁" class="header-anchor">#</a> 销毁：</h4> <ol><li>在方法上面使用 <strong>@PreDestroy</strong> 注解</li> <li>在类中实现DisposableBean接口，重写destroy方法。</li> <li>自定义方法，在配置文件bean标签中指定destroy方法</li></ol> <h2 id="spring-bean相互引用"><a href="#spring-bean相互引用" class="header-anchor">#</a> Spring bean相互引用：</h2> <p>可以相互引用，但是当bean作用域为prototype时，不可以相互引用。</p> <h2 id="切换不同环境的类"><a href="#切换不同环境的类" class="header-anchor">#</a> 切换不同环境的类：</h2> <p><strong>@Profile</strong>注解，通过AnnotationConfigApplicationContext设置环境的activeProfile</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2023-04-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2020/11/23/spring-anno.html" class="post-link" data-v-4e23451f>
      上一篇 : Spring自定义注解
    </a> <a href="/post-ci/posts/2020/11/23/spring-aop.html" class="post-link" data-v-4e23451f>
      下一篇 : Spring AOP 应用
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/wx-background.jpg);" data-v-9d847660><img src="http://img.icoisini.xyz/cm.jpg" alt="小二哥" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      小二哥
    </section> <section class="info-desc" data-v-9d847660>Don`t Worry Be Happy!</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DaLian City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian City, China
        </span></span></section> <section data-v-9d847660><span title="DaLian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:csrsming@163.com" title="csrsming@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>csrsming@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          csrsming@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: csrsm" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#spring-ioc和di区别">spring IOC和DI区别</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#spring实现ioc的思路和方法">spring实现IOC的思路和方法</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#spring编程的风格-三者可以混合使用">spring编程的风格(三者可以混合使用)</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#ioc的两种方法-xml风格">IOC的两种方法（xml风格）</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#自动装配">自动装配</a><ul><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#xml编程方式-全局配置">xml编程方式：全局配置</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#注解方式">注解方式</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#springbean作用域">springbean作用域</a></li></ul></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#spring生命周期的回调">Spring生命周期的回调：</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#spring-bean相互引用">Spring bean相互引用：</a></li><li><a href="/post-ci/posts/2020/11/23/spring-ioc.html#切换不同环境的类">切换不同环境的类：</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/post-ci/posts/2020/11/23/spring-ioc.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: csrsm" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2016-present <a href="https://github.com/csrsm" target="_blank">csrsm</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/post-ci/assets/js/app.6a471582.js" defer></script><script src="/post-ci/assets/js/7.8eaaf042.js" defer></script><script src="/post-ci/assets/js/39.aa02abdc.js" defer></script>
  </body>
</html>
