<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>同步问题 | Csrsm</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/post-ci/favicon.ico">
    <meta name="description" content="This is my blog">
    <link rel="preload" href="/post-ci/assets/css/0.styles.0012e2a3.css" as="style"><link rel="preload" href="/post-ci/assets/js/app.2051f0b8.js" as="script"><link rel="preload" href="/post-ci/assets/js/7.8eaaf042.js" as="script"><link rel="preload" href="/post-ci/assets/js/24.db68ac55.js" as="script"><link rel="prefetch" href="/post-ci/assets/js/1.a566e589.js"><link rel="prefetch" href="/post-ci/assets/js/10.503da5e1.js"><link rel="prefetch" href="/post-ci/assets/js/11.9d2fdfae.js"><link rel="prefetch" href="/post-ci/assets/js/12.fcb21a1d.js"><link rel="prefetch" href="/post-ci/assets/js/13.96503fd7.js"><link rel="prefetch" href="/post-ci/assets/js/14.20d93468.js"><link rel="prefetch" href="/post-ci/assets/js/15.64bd5037.js"><link rel="prefetch" href="/post-ci/assets/js/16.b9a58e29.js"><link rel="prefetch" href="/post-ci/assets/js/17.d4868fcd.js"><link rel="prefetch" href="/post-ci/assets/js/18.e106ea76.js"><link rel="prefetch" href="/post-ci/assets/js/19.ebf1a903.js"><link rel="prefetch" href="/post-ci/assets/js/20.0e2eae33.js"><link rel="prefetch" href="/post-ci/assets/js/21.4752cac2.js"><link rel="prefetch" href="/post-ci/assets/js/22.0a18be31.js"><link rel="prefetch" href="/post-ci/assets/js/23.000382ea.js"><link rel="prefetch" href="/post-ci/assets/js/25.431855c5.js"><link rel="prefetch" href="/post-ci/assets/js/26.dd3da43c.js"><link rel="prefetch" href="/post-ci/assets/js/27.64c1a036.js"><link rel="prefetch" href="/post-ci/assets/js/28.87cb6b0a.js"><link rel="prefetch" href="/post-ci/assets/js/29.a985dc98.js"><link rel="prefetch" href="/post-ci/assets/js/3.ff189134.js"><link rel="prefetch" href="/post-ci/assets/js/30.1ebe5aff.js"><link rel="prefetch" href="/post-ci/assets/js/31.b371235e.js"><link rel="prefetch" href="/post-ci/assets/js/32.a1231124.js"><link rel="prefetch" href="/post-ci/assets/js/33.d558d933.js"><link rel="prefetch" href="/post-ci/assets/js/34.d7d644b4.js"><link rel="prefetch" href="/post-ci/assets/js/35.eb22c3ab.js"><link rel="prefetch" href="/post-ci/assets/js/36.bed5cd89.js"><link rel="prefetch" href="/post-ci/assets/js/37.f8911c28.js"><link rel="prefetch" href="/post-ci/assets/js/38.1ff48400.js"><link rel="prefetch" href="/post-ci/assets/js/39.c6f256ac.js"><link rel="prefetch" href="/post-ci/assets/js/4.326ff035.js"><link rel="prefetch" href="/post-ci/assets/js/40.55598602.js"><link rel="prefetch" href="/post-ci/assets/js/41.41fb4af9.js"><link rel="prefetch" href="/post-ci/assets/js/42.9fd7723b.js"><link rel="prefetch" href="/post-ci/assets/js/43.88e37717.js"><link rel="prefetch" href="/post-ci/assets/js/44.2a443682.js"><link rel="prefetch" href="/post-ci/assets/js/45.377399cb.js"><link rel="prefetch" href="/post-ci/assets/js/46.a5414bf6.js"><link rel="prefetch" href="/post-ci/assets/js/47.a43294de.js"><link rel="prefetch" href="/post-ci/assets/js/48.8742461a.js"><link rel="prefetch" href="/post-ci/assets/js/49.b778b074.js"><link rel="prefetch" href="/post-ci/assets/js/5.f96cd824.js"><link rel="prefetch" href="/post-ci/assets/js/50.186a336f.js"><link rel="prefetch" href="/post-ci/assets/js/6.562b2ef1.js"><link rel="prefetch" href="/post-ci/assets/js/8.40f58b51.js"><link rel="prefetch" href="/post-ci/assets/js/9.c8fcfbba.js">
    <link rel="stylesheet" href="/post-ci/assets/css/0.styles.0012e2a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/background.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/post-ci/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Csrsm
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/post-ci/" class="navbar-link" data-v-e4145d0a>
            首页
          </a><a href="/post-ci/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Csrsm
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          同步问题
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2020/11/23/thread-status.html" class="post-link" data-v-4e23451f>
      上一篇 : 线程状态
    </a> <a href="/post-ci/posts/2020/11/23/websocket.html" class="post-link" data-v-4e23451f>
      下一篇 : Websocket
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="synchronized的底层实现"><a href="#synchronized的底层实现" class="header-anchor">#</a> synchronized的底层实现：</h2> <p>synchronized代码块是由一对儿monitorenter/monitorexit指令实现的，Monitor对象是同步的基本实现单元。</p> <p>现代jdk中，jvm提供了三种不同的monitor实现，也就是常说的三种不同的锁：<strong>偏斜锁、轻量级锁、重量级锁</strong>。</p> <p><strong>所谓锁的升级、降级</strong>，就是JVM优化synchronized运行的机制，当JVM检测到不同的竞争状况时，会自动切换到适合的锁实现，这种切换就是锁的升级、降级。</p> <p>当没有竞争出现时，默认会使用偏斜锁。JVM会利用CAS操作（compare and swap），在对象头上的Mark Word部分设置线程ID，以表示这个对象偏向于当前线程，所以并不涉及真正的互斥锁。这样做的假设是基于在很多应用场景中，大部分对象生命周期中最多会被一个线程锁定，使用偏斜锁可以降低无竞争开销。如果有另外的线程试图锁定某个已经被偏斜过的对象，JVM就需要撤销（revoke）偏斜锁，并切换到轻量级锁实现。轻量级锁依赖CAS操作Mark Word来试图获取锁，如果重试成功，就使用普通的轻量级锁；否则，进一步升级为重量级锁。</p> <h2 id="synchronized和volatile变量区别"><a href="#synchronized和volatile变量区别" class="header-anchor">#</a> synchronized和volatile变量区别：</h2> <ol><li>volatile是一种稍弱的同步机制，在访问volatile变量时，不执行加锁操作，因此不会使线程阻塞，比synchronized更轻量。</li> <li>从内存可见性的角度看，写入 volatile 变量相当于退出同步代码块，而读取 volatile 变量相当于进入同步代码块。</li> <li>加锁机制（即同步机制）既可以确保可见性又可以确保原子性，而 volatile 变量只能确保可见性，原因是声明为 volatile 的简单变量如果当前值与该变量以前的值相关，那么 volatile 关键字不起作用，也就是说如下的表达式都不是原子操作：count++、count = count+1</li></ol> <h2 id="使用volatile变量的场景"><a href="#使用volatile变量的场景" class="header-anchor">#</a> 使用volatile变量的场景：</h2> <ol><li>对变量的写入操作不依赖变量的当前值，或者确保只有单个线程更新变量的值。</li> <li>该变量没有包含在具有其他变量的不变式中。</li></ol> <h4 id="在需要同步时-第一选择应该使用synchronized关键字。"><a href="#在需要同步时-第一选择应该使用synchronized关键字。" class="header-anchor">#</a> 在需要同步时，第一选择应该使用synchronized关键字。</h4> <h2 id="cas-compareandswap-是一种乐观锁技术-适用于多读少写的场景"><a href="#cas-compareandswap-是一种乐观锁技术-适用于多读少写的场景" class="header-anchor">#</a> CAS（compareAndSwap）是一种乐观锁技术，适用于多读少写的场景</h2> <p>​       当多个线程尝试使用CAS同时更新同一个变量时，只有其中一个线程能更新变量的值，而其它线程都失败，失败的线程并不会被挂起，而是被告知这次竞争中失败，并可以再次尝试。</p> <p>​       CAS 操作中包含三个操作数 —— 需要读写的内存位置（V）、进行比较的预期原值（A）和拟写入的新值(B)。如果内存位置V的值与预期原值A相匹配，那么处理器会自动将该位置值更新为新值B。否则处理器不做任何操作。无论哪种情况，它都会在 CAS 指令之前返回该位置的值。（在 CAS 的一些特殊情况下将仅返回 CAS 是否成功，而不提取当前值。）CAS 有效地说明了“ 我认为位置 V 应该包含值 A；如果包含该值，则将 B 放到这个位置；否则，不要更改该位置，只告诉我这个位置现在的值即可。 ”这其实和乐观锁的冲突检查+数据更新的原理是一样的。</p> <p>缺点：</p> <ol><li><h4 id="aba问题"><a href="#aba问题" class="header-anchor">#</a> ABA问题：</h4> <p>比如说一个线程one从内存位置V中取出A，这时候另一个线程two也从内存中取出A，并且two进行了一些操作变成了B，然后two又将V位置的数据变成A，这时候线程one进行CAS操作发现内存中仍然是A，然后one操作成功。尽管线程one的CAS操作成功，但可能存在潜藏的问题。</p></li> <li><h4 id="循环时间长开销大"><a href="#循环时间长开销大" class="header-anchor">#</a> 循环时间长开销大：</h4> <p>自旋CAS（不成功，就一直循环执行，直到成功）如果长时间不成功，会给CPU带来非常大的执行开销。如果JVM能支持处理器提供的pause指令那么效率会有一定的提升，pause指令有两个作用，第一它可以延迟流水线执行指令（de-pipeline）,使CPU不会消耗过多的执行资源，延迟的时间取决于具体实现的版本，在一些处理器上延迟时间是零。第二它可以避免在退出循环的时候因内存顺序冲突（memory order violation）而引起CPU流水线被清空（CPU pipeline flush），从而提高CPU的执行效率。</p></li> <li><h4 id="只能保证一个共享变量的原子操作"><a href="#只能保证一个共享变量的原子操作" class="header-anchor">#</a> 只能保证一个共享变量的原子操作：</h4> <p>从Java1.5开始JDK提供了<strong>AtomicReference</strong>类来保证引用对象之间的原子性，你可以把多个变量放在一个对象里来进行CAS操作。</p></li></ol> <h4 id="cas与synchronized的使用情景"><a href="#cas与synchronized的使用情景" class="header-anchor">#</a> CAS与Synchronized的使用情景：</h4> <p>1、对于资源竞争较少（线程冲突较轻）的情况，使用synchronized同步锁进行线程阻塞和唤醒切换以及用户态内核态间的切换操作额外浪费消耗cpu资源；而CAS基于硬件实现，不需要进入内核，不需要切换线程，操作自旋几率较少，因此可以获得更高的性能。</p> <p>2、对于资源竞争严重（线程冲突严重）的情况，CAS自旋的概率会比较大，从而浪费更多的CPU资源，效率低于synchronized。</p> <p>补充： synchronized在jdk1.6之后，已经改进优化。synchronized的底层实现主要依靠Lock-Free的队列，基本思路是自旋后阻塞，竞争切换后继续竞争锁，稍微牺牲了公平性，但获得了高吞吐量。在线程冲突较少的情况下，可以获得和CAS类似的性能；而线程冲突严重的情况下，性能远高于CAS。</p> <p>自旋锁：竞争锁的失败的线程，并不会真实的在操作系统层面挂起等待，而是JVM会让线程做几个空循环(基于预测在不久的将来就能获得)，在经过若干次循环后，如果可以获得锁，那么进入临界区，如果还不能获得锁，才会真实的将线程在操作系统层面进行挂起。</p> <h3 id="reentrantlock和synchronize区别"><a href="#reentrantlock和synchronize区别" class="header-anchor">#</a> <strong>ReentrantLock和Synchronize区别：</strong></h3> <p><strong>锁的实现：</strong></p> <p>Synchronized是依赖于JVM实现的，而ReenTrantLock是JDK实现的，有什么区别，说白了就类似于操作系统来控制实现和用户自己敲代码实现的区别。前者的实现是比较难见到的，后者有直接的源码可供阅读。</p> <p><strong>便利性：</strong></p> <p>很明显Synchronized的使用比较方便简洁，并且由编译器去保证锁的加锁和释放，而ReenTrantLock需要手工声明来加锁和释放锁，为了避免忘记手工释放锁造成死锁，所以最好在finally中声明释放锁。</p> <p><strong>ReenTrantLock可以指定是公平锁还是非公平锁。而synchronized只能是非公平锁。所谓的公平锁就是先等待的线程先获得锁。</strong></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-11-23
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2022-12-08
    </span></section> <section class="post-links" data-v-4e23451f><a href="/post-ci/posts/2020/11/23/thread-status.html" class="post-link" data-v-4e23451f>
      上一篇 : 线程状态
    </a> <a href="/post-ci/posts/2020/11/23/websocket.html" class="post-link" data-v-4e23451f>
      下一篇 : Websocket
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(http://img.icoisini.xyz/wx-background.jpg);" data-v-9d847660><img src="http://img.icoisini.xyz/cm.jpg" alt="小二哥" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      小二哥
    </section> <section class="info-desc" data-v-9d847660>Don`t Worry Be Happy!</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="DaLian City, China" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian City, China</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian City, China
        </span></span></section> <section data-v-9d847660><span title="DaLian University of Technology" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>DaLian University of Technology</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          DaLian University of Technology
        </span></span></section> <section data-v-9d847660><a href="mailto:csrsming@163.com" title="csrsming@163.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>csrsming@163.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          csrsming@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: csrsm" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/post-ci/posts/2020/11/23/sync.html#synchronized的底层实现">synchronized的底层实现：</a></li><li><a href="/post-ci/posts/2020/11/23/sync.html#synchronized和volatile变量区别">synchronized和volatile变量区别：</a></li><li><a href="/post-ci/posts/2020/11/23/sync.html#使用volatile变量的场景">使用volatile变量的场景：</a></li><li><a href="/post-ci/posts/2020/11/23/sync.html#cas-compareandswap-是一种乐观锁技术-适用于多读少写的场景">CAS（compareAndSwap）是一种乐观锁技术，适用于多读少写的场景</a><ul><li><a href="/post-ci/posts/2020/11/23/sync.html#reentrantlock和synchronize区别">ReentrantLock和Synchronize区别：</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/post-ci/posts/2020/11/23/sync.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/csrsm" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: csrsm" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: csrsm</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <!----> <p class="footer-text" data-v-1375e54c>Copyright 2016-present <a href="https://github.com/csrsm" target="_blank">csrsm</a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/post-ci/assets/js/app.2051f0b8.js" defer></script><script src="/post-ci/assets/js/7.8eaaf042.js" defer></script><script src="/post-ci/assets/js/24.db68ac55.js" defer></script>
  </body>
</html>
